CinemaDCO/CinemaDCO/Views/CarteleraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CinemaDCO.Views.CarteleraPage"
             Title="Cartelera">
        
   
        <StackLayout>
            <ListView x:Name="lsvProductos" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Imagen}" Grid.Column="0" Grid.RowSpan="6" WidthRequest="50" HeightRequest="100"/>

                                <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0" />
                                <Label Text="{Binding Estreno}" Grid.Column="1" Grid.Row="1" />
                                <Label Text="{Binding Genero}" Grid.Column="1" Grid.Row="2" />
                                <Label Text="{Binding Recomendacion}" Grid.Column="1" Grid.Row="3" />
                                <Label Text="{Binding Duracion}" Grid.Column="1" Grid.Row="4" />
                                <Label Text="{Binding Cinema}" Grid.Column="1" Grid.Row="5" />                              
                            
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           </StackLayout>
</ContentPage>