CinemaDCO/CinemaDCO/Views/ResumenCompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CinemaDCO.Views.ResumenCompra"
             Title="{i18n:Translate Resumen compra}">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Vertical" >
                <Grid Padding="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Imagen} " Margin="39,30,30,30"/>

                <Label Text="Pelicula" 
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="Large"
                   FontFamily="Montserrat"
                   FontAttributes="Bold"
                VerticalOptions="EndAndExpand"
                   Margin="12,10,30,10"/>


                <Label Text="Titulo" 
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="Large"
                   FontFamily="Montserrat"
                   FontAttributes="Bold"
                VerticalOptions="EndAndExpand"
                   Margin="12,10,30,10"/>

                    <Label Text="{Binding Nombre}"
                   Margin="12,10,30,10"
                   TextColor="Black"
                   FontSize="Large"
                   FontFamily="Montserrat"
                   FontAttributes="Bold"/>

                <Label Text="Fecha" 
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="Large"
                   FontFamily="Montserrat"
                   FontAttributes="Bold"
                VerticalOptions="EndAndExpand"
                   Margin="12,10,30,10"/>


                    <Label Text="{Binding FechaEstreno, StringFormat='{0:dd/MM/yyyy}'}"
                   Margin="12,10,30,10"
                   TextColor="Black"
                   FontSize="Large"
                   FontFamily="Montserrat"
                   FontAttributes="Bold"/>
                </Grid>
            </StackLayout>
            <StackLayout x:Name="funcion" Orientation="Vertical">
                <Grid Padding="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.RowSpan="3"
                           Text="Tiquetes"
                           TextColor="Black"
                           FontSize="Large"
                           FontFamily="Montserrat"
                           FontAttributes="Bold"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Cinema: "
                           TextColor="Black"
                           FontSize="Large"
                           FontFamily="Montserrat"
                           FontAttributes="Bold" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Cinema}"
                           TextColor="Black"
                           FontSize="Large"
                           FontFamily="Montserrat"
                           FontAttributes="Bold"
                           VerticalOptions="End" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Sala: "
                           TextColor="Black"
                           FontSize="Large"
                           FontFamily="Montserrat"
                           FontAttributes="Bold"
                           VerticalOptions="Start" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Sala}"
                           TextColor="Black"
                           FontSize="Large"
                           FontFamily="Montserrat"
                           FontAttributes="Bold"
                           VerticalOptions="End" />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="Ciudad: "
                           TextColor="Black"
                           FontSize="Large"
                           FontFamily="Montserrat"
                           FontAttributes="Bold"
                           VerticalOptions="Start" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Ciudad}"
                           TextColor="Black"
                           FontSize="Large"
                           FontFamily="Montserrat"
                           FontAttributes="Bold"
                           VerticalOptions="End" />
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="tiquetes">
                <Grid Padding="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.RowSpan="3"
                           Text="Tiquetes"
                           FontAttributes="Bold" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Text="Precio: "
                           VerticalOptions="Start" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding precio, StringFormat='${0}'}"
                           VerticalOptions="End" />
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Text="Cantidad: "
                           VerticalOptions="Start" />
                    <Label Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding cantidad}"
                           VerticalOptions="End" />
                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Text="Total a pagar: "
                            FontAttributes="Bold"
                           VerticalOptions="Start" />
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding total, StringFormat='${0}'}"
                           VerticalOptions="End" />
                </Grid>
            </StackLayout>
            <Button Text="{i18n:Translate Finalizar compra}" HeightRequest="35" WidthRequest="35"
                    BackgroundColor="Black"
                    Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>